.main1 {
    max-width: 100vw;
    height: fit-content;
    margin: 1rem;
    background-image: linear-gradient(to top, #992727, #1a1818);
    border-radius: 10px;
    padding: 1rem;
    box-shadow: #000000 0px 0px 20px; }
    .main1 .grid {
      max-width: 100%;
      display: grid;
      width: 100%;
      padding: 10px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 0.5fr 0.5fr;
      grid-template-areas: "b1 b1 b3" 
   "b1 b1 b3" 
   "b2 b2 b3";
      gap: 1rem 1rem; }
      .main1 .grid .box {
        border: solid #d9d9e2 2px;
        background-color: #ffffff04;
        text-align: center;
        justify-content: center;
        font-size: 20px;
        border-radius: 10px;
        box-shadow: #0a0a0a 0px 0px 10px; }
      .main1 .grid .b1 {
        grid-area: b1;
        display: block; }
        .main1 .grid .b1 .titlex {
          display: flex;
          justify-content: center; }
          .main1 .grid .b1 .titlex h2 {
            display: flex;
            color: #f0f8ffe1;
            justify-content: center;
            font-size: 100px;
            text-shadow: black 0px 0px 20px;
            font-family: "Bebas Neue", cursive;
            letter-spacing: 5px;
            background-color: #000000;
            border-radius: 10px;
            box-shadow: white 0px 0px 4px;
            margin: 10px;
            padding: 20px;
            max-width: 100vw; }
          .main1 .grid .b1 .titlex .titlex_a {
            margin: 10px;
            max-width: 100vw;
            width: fit-content;
            font-size: 50px;
            display: flex;
            justify-content: center; }
        .main1 .grid .b1 .cont {
          text-align: left;
          width: fit-content; }
          .main1 .grid .b1 .cont .poster1 .poster {
            width: 45%;
            height: auto;
            float: left;
            border-radius: 10px;
            border: solid 10px #8d090980;
            margin: 15px;
            margin-right: 20px;
            box-shadow: #000000 0px 0px 10px; }
          .main1 .grid .b1 .cont .texto1 {
            padding: 10px;
            text-shadow: #000000 0px 0px 5px;
            font-family: "Ubuntu", sans-serif;
            font-size: 20px; }
      .main1 .grid .b2 {
        grid-area: b2; }
        .main1 .grid .b2 .texto1 {
          padding: 10px;
          text-shadow: #000000 0px 0px 5px;
          font-family: "Ubuntu", sans-serif;
          font-size: 20px; }
      .main1 .grid .b3 {
        grid-area: b3; }
        .main1 .grid .b3 .aside {
          margin: 20px; }
          .main1 .grid .b3 .aside .conciertos {
            margin: 20px;
            padding-bottom: 20px; }
            .main1 .grid .b3 .aside .conciertos h5 {
              display: flex;
              color: #f0f8ffe1;
              justify-content: center;
              font-size: 50px;
              text-shadow: black 0px 0px 20px;
              font-family: "Bebas Neue", cursive;
              letter-spacing: 5px;
              background-color: #000000;
              border-radius: 10px;
              box-shadow: white 0px 0px 4px;
              margin: 5px;
              padding: 10px; }
          .main1 .grid .b3 .aside .relleno2 {
            font-family: "Ubuntu", sans-serif;
            background-color: rgba(0, 0, 0, 0.568);
            box-shadow: #ac9797 0px 0px 15px;
            border-radius: 10px;
            width: 30vw;
            padding: 10px;
            margin: 20px;
            width: fit-content; }
            .main1 .grid .b3 .aside .relleno2 .fecha .texto2 {
              background-color: rgba(156, 25, 20, 0.849);
              font-family: "Bebas Neue", cursive;
              letter-spacing: 4px;
              font-size: 25px;
              text-shadow: #000000 0px 0px 20px;
              padding: 10px;
              border-radius: 10px 10px 0px 0px; }