@media screen and (max-width: 768px) {
    body {
      max-width: 100vw;
      width: fit-content; }
    .container {
      height: fit-content;
      max-width: 100vw; }
    header {
      max-width: 100vw;
      margin: 20px; }
      header .container1-fluid .subcont .subcont2 .ordenLogo .as .logo {
        padding-left: 0px;
        margin: 10px auto; }
    .carouesel {
      margin: 20px; }
    .main1 {
      max-width: 100vw;
      align-items: center; }
      .main1 .grid {
        max-width: 100%;
        width: fit-content;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        grid-template-areas:"b1" 
                            "b2" 
                            "b3";
        gap: 5px; }
        .main1 .grid .box {
          border: solid white 2px;
          max-width: 100vw;
          align-items: center;
          justify-content: center;
          font-size: 20px; }
        .main1 .grid .b1 {
          max-width: 100vw;
          width: fit-content; }
        .main1 .grid .b2 {
          max-width: 100vw;
          width: fit-content; }
        .main1 .grid .b3 {
          max-width: 100vw;
          width: fit-content;
          height: fit-content; }
    .main2 .bloque {
      width: 100vw; }
      .main2 .bloque h2 {
        max-width: 80vw;
        font-size: 80px;
        margin: 50px;
        padding: 15px; }
      .main2 .bloque .discos {
        width: 80vw;
        margin: 50px;
        justify-content: center; }
    .main3 .bloque{
      width: fit-content;
      .main3 .bloque h2 {
        max-width: 80vw;
        font-size: 80px;
        margin: 50px;
        padding: 15px; }
        .main3 .bloque form #mensaje{
          width: fit-content;  }
    }
  }
  